{
  "name": "sl-web-speech",
  "version": "1.1.4",
  "description": "Library for handling speech on web with focus on interactive storytelling use cases.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run docs",
    "clean": "rm -rf coverage dist docs/dist",
    "clean:modules": "rm -rf node_modules package-lock.json && npm install",
    "docs": "jsdoc -c ./docs/conf.json -d ./docs/dist/",
    "publish": "npm run build && npm publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "Erik Hermansen",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "./src/**/*.{js,ts}",
      "!./src/3rdParty/**",
      "!./src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.57.1",
    "jest": "^30.0.5",
    "jsdoc": "^4.0.4",
    "jsdoc-plugin-typescript": "^3.2.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "@types/node": "^24.2.1"
  },
  "dependencies": {
    "sl-web-audio": "^1.0.3",
    "vosk-browser": "^0.0.8"
  }
}
